[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/card.gd" type="Script" id=1]
[ext_resource path="res://assets/cell_card.png" type="Texture" id=2]
[ext_resource path="res://assets/center_card.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 140, 140 )

[node name="card2" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
number = 0
pos = 0

[node name="bg" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -140.0
margin_top = -140.0
margin_right = 140.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.647059, 0.647059, 0.647059, 1 )
_sections_unfolded = [ "Mouse" ]

[node name="cells" type="Node2D" parent="."]
editor/display_folded = true

[node name="cell_card2" type="Sprite" parent="cells"]
position = Vector2( 0, -40 )
texture = ExtResource( 2 )

[node name="cell_card10" type="Sprite" parent="cells"]
position = Vector2( 0, 40 )
texture = ExtResource( 2 )

[node name="cell_card3" type="Sprite" parent="cells"]
position = Vector2( -40, -40 )
texture = ExtResource( 2 )

[node name="cell_card11" type="Sprite" parent="cells"]
position = Vector2( -40, 40 )
texture = ExtResource( 2 )

[node name="cell_card7" type="Sprite" parent="cells"]
position = Vector2( 40, -40 )
texture = ExtResource( 2 )

[node name="cell_card12" type="Sprite" parent="cells"]
position = Vector2( 40, 40 )
texture = ExtResource( 2 )

[node name="cell_card8" type="Sprite" parent="cells"]
position = Vector2( 0, -80 )
texture = ExtResource( 2 )

[node name="cell_card13" type="Sprite" parent="cells"]
position = Vector2( 0, 80 )
texture = ExtResource( 2 )

[node name="cell_card4" type="Sprite" parent="cells"]
position = Vector2( -40, 0 )
texture = ExtResource( 2 )

[node name="cell_card5" type="Sprite" parent="cells"]
position = Vector2( 40, 0 )
texture = ExtResource( 2 )

[node name="cell_card6" type="Sprite" parent="cells"]
position = Vector2( 80, 0 )
texture = ExtResource( 2 )

[node name="cell_card9" type="Sprite" parent="cells"]
position = Vector2( -80, 0 )
texture = ExtResource( 2 )

[node name="center_card" type="Sprite" parent="cells"]
texture = ExtResource( 3 )

[node name="collision" type="CollisionPolygon2D" parent="."]
position = Vector2( -100, 0.965637 )
scale = Vector2( 1, 0.988281 )
build_mode = 0
polygon = PoolVector2Array( 120, -102.163, 80, -102.163, 80, -61.6886, 40, -61.6886, 40, -21.2142, 0, -21.2142, 0, 19.2601, 40, 19.2601, 40, 59.7344, 80, 59.7344, 80, 100.209, 120, 100.209, 120, 59.7344, 160, 59.7344, 160, 19.2601, 200, 19.2601, 200, -21.2142, 160, -21.2142, 160, -61.6886, 120, -61.6886 )

[node name="square" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="input_event" from="." to="." method="_on_card_input_event"]
